<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALIGN-ITEMS</title>
    <style>
        *{
            margin: 0; /* o height: 100vg define o tamanho maximo da tela e o margin demilita a margem*/
            padding: 0;
        }
        body{/* apesar ter ter usado o display: flex, podemos utilar em outras tags */
            height:100vh; /*ALTURA DO VIEWPORT*/
            display: flex;
            justify-content: center;/* alinhamento horizontal-central */ 
            align-items: center;/* alinhamento vertical */
        }
        section{
            border: 1px solid black;
            border-radius: 1rem;
            padding: 1rem;
            width: 20rem;
            height: 20rem;
        }

    </style>
</head>
<body>
    <section>
        <h1>SECITEX 2025</h1>
        <form action="">
            login
        </form>
    </section>
    

</body>
</html>